<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Table View Controller-->
        <scene sceneID="vPx-6N-ceG">
            <objects>
                <viewController storyboardIdentifier="MyTableViewVC" id="d9G-Vt-Ybe" customClass="MyTableViewController" customModule="BaseElementPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hQa-QY-Ozv"/>
                        <viewControllerLayoutGuide type="bottom" id="ve1-NI-BLM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wtB-aJ-DOX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLa-R4-0wR">
                                <rect key="frame" x="0.0" y="20" width="375" height="30"/>
                                <state key="normal" title="SelectWhat"/>
                                <connections>
                                    <action selector="SelectBtnClick:" destination="d9G-Vt-Ybe" eventType="touchUpInside" id="zCk-IM-gOt"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mxz-Lt-xbi">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="TDE-yC-hAC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TDE-yC-hAC" id="KYM-lg-pfI">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="d9G-Vt-Ybe" id="fbD-ST-4Fs"/>
                                    <outlet property="delegate" destination="d9G-Vt-Ybe" id="211-FN-RN7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mxz-Lt-xbi" secondAttribute="trailing" id="37v-uH-din"/>
                            <constraint firstItem="ve1-NI-BLM" firstAttribute="top" secondItem="Mxz-Lt-xbi" secondAttribute="bottom" id="7xh-e2-szc"/>
                            <constraint firstItem="eLa-R4-0wR" firstAttribute="top" secondItem="hQa-QY-Ozv" secondAttribute="bottom" id="Qrn-Gd-sK3"/>
                            <constraint firstItem="eLa-R4-0wR" firstAttribute="leading" secondItem="wtB-aJ-DOX" secondAttribute="leading" id="Vli-ma-8b4"/>
                            <constraint firstAttribute="trailing" secondItem="eLa-R4-0wR" secondAttribute="trailing" id="lVC-L8-zIC"/>
                            <constraint firstItem="Mxz-Lt-xbi" firstAttribute="leading" secondItem="wtB-aJ-DOX" secondAttribute="leading" id="p0K-vD-UNc"/>
                            <constraint firstItem="Mxz-Lt-xbi" firstAttribute="top" secondItem="hQa-QY-Ozv" secondAttribute="bottom" constant="50" id="uHW-Sh-ge7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SelectBtn" destination="eLa-R4-0wR" id="CiA-IH-yO1"/>
                        <outlet property="myTableView" destination="Mxz-Lt-xbi" id="xxk-fR-Ffy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HR3-HD-94Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="870"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BaseElementPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKT-Qg-bSI">
                                <rect key="frame" x="164" y="319" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="BtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wh7-aG-QjW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dta-KX-ebr">
                                <rect key="frame" x="147" y="137" width="80" height="30"/>
                                <state key="normal" title="Picker View"/>
                                <connections>
                                    <segue destination="giD-cV-Fgo" kind="show" id="dnC-QQ-kUB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnJ-6j-Nsg">
                                <rect key="frame" x="145" y="187" width="85" height="30"/>
                                <state key="normal" title="MyCalculate"/>
                                <connections>
                                    <action selector="GoToCalculateVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GqD-ke-uHe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhv-Ep-B5W">
                                <rect key="frame" x="142" y="383" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="MyTableView"/>
                                <connections>
                                    <action selector="GoToMyTableView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S7T-lI-SLW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EnJ-6j-Nsg" firstAttribute="top" secondItem="dta-KX-ebr" secondAttribute="bottom" constant="20" id="EYS-fp-Hfo"/>
                            <constraint firstItem="IKT-Qg-bSI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IbW-cC-29W"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dta-KX-ebr" secondAttribute="bottom" multiplier="4/1" id="OpB-Oj-B5n"/>
                            <constraint firstItem="IKT-Qg-bSI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YSU-1z-nyy"/>
                            <constraint firstItem="EnJ-6j-Nsg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ael-cc-dRl"/>
                            <constraint firstItem="dta-KX-ebr" firstAttribute="centerX" secondItem="IKT-Qg-bSI" secondAttribute="centerX" id="hs5-yh-2WQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="135"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="UFY-kl-VAd">
            <objects>
                <viewController id="giD-cV-Fgo" customClass="PickerViewController" customModule="BaseElementPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oPa-vY-HnD"/>
                        <viewControllerLayoutGuide type="bottom" id="Eor-ST-7Ib"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J3P-NF-mfX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHH-yG-hff">
                                <rect key="frame" x="0.0" y="225" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="giD-cV-Fgo" id="Mrh-B2-llF"/>
                                    <outlet property="delegate" destination="giD-cV-Fgo" id="zGw-eR-aCL"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNO-Dw-997">
                                <rect key="frame" x="22" y="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="jwZ-gI-fQe" kind="unwind" identifier="picker_view_id" unwindAction="BackFromFor:" id="GpD-QU-1Qu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gHH-yG-hff" secondAttribute="trailing" id="5KX-i3-fyM"/>
                            <constraint firstItem="gHH-yG-hff" firstAttribute="leading" secondItem="J3P-NF-mfX" secondAttribute="leading" id="FKk-cL-oPM"/>
                            <constraint firstItem="gHH-yG-hff" firstAttribute="centerY" secondItem="J3P-NF-mfX" secondAttribute="centerY" id="OWO-vK-y6Y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYb-Lj-1kT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jwZ-gI-fQe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="718" y="134"/>
        </scene>
        <!--Calculate View Controller-->
        <scene sceneID="4vG-JN-xT5">
            <objects>
                <viewController storyboardIdentifier="CalculateVC" id="a92-Bn-NUl" customClass="CalculateViewController" customModule="BaseElementPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="389-CW-bYx"/>
                        <viewControllerLayoutGuide type="bottom" id="Lb8-p0-6fv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VaB-VB-3sw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ppX-wu-phX">
                                <rect key="frame" x="0.0" y="20" width="375" height="147"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgL-ki-4Ox">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="16"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <segue destination="kot-up-5Ud" kind="unwind" unwindAction="BackFromFor:" id="evE-aj-gXK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzH-lO-KR3">
                                        <rect key="frame" x="0.0" y="16" width="375" height="131"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.39387682522333489" green="1" blue="0.29180318030159891" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="JgL-ki-4Ox" firstAttribute="leading" secondItem="ppX-wu-phX" secondAttribute="leading" id="3hy-R1-LAV"/>
                                    <constraint firstItem="wzH-lO-KR3" firstAttribute="firstBaseline" secondItem="JgL-ki-4Ox" secondAttribute="bottom" multiplier="2/1" id="K8I-iz-R57"/>
                                    <constraint firstAttribute="trailing" secondItem="JgL-ki-4Ox" secondAttribute="trailing" id="gMT-5i-kMH"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jT0-Dt-l4a">
                                <rect key="frame" x="0.0" y="167" width="375" height="500"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cff-fp-bPW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0Q-qb-7bO">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="100"/>
                                                <state key="normal" title="AC"/>
                                                <connections>
                                                    <action selector="btnClick:" destination="a92-Bn-NUl" eventType="touchUpInside" id="2VC-mm-8Je"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ulc-uk-vhL">
                                                <rect key="frame" x="94" y="0.0" width="93.5" height="100"/>
                                                <state key="normal" title="+/-"/>
                                                <connections>
                                                    <action selector="btnClick:" destination="a92-Bn-NUl" eventType="touchUpInside" id="Chn-mT-5Y1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ad-gz-G6k">
                                                <rect key="frame" x="187.5" y="0.0" width="94" height="100"/>
                                                <state key="normal" title="%"/>
                                                <connections>
                                                    <action selector="btnClick:" destination="a92-Bn-NUl" eventType="touchUpInside" id="Y6k-Bs-I9X"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTH-Dg-2Xb">
                                                <rect key="frame" x="281.5" y="0.0" width="93.5" height="100"/>
                                                <state key="normal" title="除"/>
                                                <connections>
                                                    <action selector="btnClick:" destination="a92-Bn-NUl" eventType="touchUpInside" id="S3w-vM-hbs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="2ad-gz-G6k" firstAttribute="top" secondItem="cff-fp-bPW" secondAttribute="top" id="2Hr-pA-5Tz"/>
                                            <constraint firstItem="Ulc-uk-vhL" firstAttribute="top" secondItem="cff-fp-bPW" secondAttribute="top" id="49Y-em-acn"/>
                                            <constraint firstItem="2ad-gz-G6k" firstAttribute="width" secondItem="w0Q-qb-7bO" secondAttribute="width" id="EAH-ER-lks"/>
                                            <constraint firstAttribute="bottom" secondItem="2ad-gz-G6k" secondAttribute="bottom" id="G2K-hO-1nZ"/>
                                            <constraint firstItem="w0Q-qb-7bO" firstAttribute="leading" secondItem="cff-fp-bPW" secondAttribute="leading" id="MOv-yK-PHZ"/>
                                            <constraint firstItem="bTH-Dg-2Xb" firstAttribute="top" secondItem="cff-fp-bPW" secondAttribute="top" id="QKc-Zo-kCA"/>
                                            <constraint firstItem="bTH-Dg-2Xb" firstAttribute="leading" secondItem="2ad-gz-G6k" secondAttribute="trailing" id="UIU-Ju-pgQ"/>
                                            <constraint firstAttribute="bottom" secondItem="Ulc-uk-vhL" secondAttribute="bottom" id="VVU-Xm-VAQ"/>
                                            <constraint firstAttribute="bottom" secondItem="w0Q-qb-7bO" secondAttribute="bottom" id="Vz3-Fl-inK"/>
                                            <constraint firstAttribute="trailing" secondItem="bTH-Dg-2Xb" secondAttribute="trailing" id="eWU-5U-BSP"/>
                                            <constraint firstItem="2ad-gz-G6k" firstAttribute="leading" secondItem="Ulc-uk-vhL" secondAttribute="trailing" id="gF6-1H-INO"/>
                                            <constraint firstItem="bTH-Dg-2Xb" firstAttribute="width" secondItem="w0Q-qb-7bO" secondAttribute="width" id="iA0-uw-P0Q"/>
                                            <constraint firstItem="Ulc-uk-vhL" firstAttribute="leading" secondItem="w0Q-qb-7bO" secondAttribute="trailing" id="idk-FK-7G4"/>
                                            <constraint firstAttribute="bottom" secondItem="bTH-Dg-2Xb" secondAttribute="bottom" id="soc-nx-gFa"/>
                                            <constraint firstItem="Ulc-uk-vhL" firstAttribute="width" secondItem="w0Q-qb-7bO" secondAttribute="width" id="udv-vW-uKj"/>
                                            <constraint firstItem="w0Q-qb-7bO" firstAttribute="top" secondItem="cff-fp-bPW" secondAttribute="top" id="v4j-cj-SpJ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ej-ER-1jM">
                                        <rect key="frame" x="0.0" y="100" width="375" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibK-Vt-oDi">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="100"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="btnClick:" destination="a92-Bn-NUl" eventType="touchUpInside" id="VYh-FP-6gb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejh-ui-p4a">
                                                <rect key="frame" x="94" y="0.0" width="93.5" height="100"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="btnClick:" destination="a92-Bn-NUl" eventType="touchUpInside" id="vFz-JO-5vf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F81-l2-6eR">
                                                <rect key="frame" x="187.5" y="0.0" width="94" height="100"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="btnClick:" destination="a92-Bn-NUl" eventType="touchUpInside" id="1Gz-Ps-1Zw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hzj-eK-ebQ">
                                                <rect key="frame" x="281.5" y="0.0" width="93.5" height="100"/>
                                                <state key="normal" title="乘"/>
                                                <connections>
                                                    <action selector="btnClick:" destination="a92-Bn-NUl" eventType="touchUpInside" id="qfV-kh-u8p"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ejh-ui-p4a" firstAttribute="top" secondItem="5Ej-ER-1jM" secondAttribute="top" id="1XY-XY-pUe"/>
                                            <constraint firstItem="F81-l2-6eR" firstAttribute="leading" secondItem="ejh-ui-p4a" secondAttribute="trailing" id="2F8-0C-PbA"/>
                                            <constraint firstItem="ibK-Vt-oDi" firstAttribute="top" secondItem="5Ej-ER-1jM" secondAttribute="top" id="36b-Xd-wC1"/>
                                            <constraint firstItem="F81-l2-6eR" firstAttribute="width" secondItem="ibK-Vt-oDi" secondAttribute="width" id="BQC-7F-xYt"/>
                                            <constraint firstItem="Hzj-eK-ebQ" firstAttribute="width" secondItem="ibK-Vt-oDi" secondAttribute="width" id="CI2-bJ-9sQ"/>
                                            <constraint firstAttribute="bottom" secondItem="F81-l2-6eR" secondAttribute="bottom" id="Eg9-5Z-GMf"/>
                                            <constraint firstItem="ejh-ui-p4a" firstAttribute="width" secondItem="ibK-Vt-oDi" secondAttribute="width" id="LYk-R8-PiL"/>
                                            <constraint firstItem="ibK-Vt-oDi" firstAttribute="leading" secondItem="5Ej-ER-1jM" secondAttribute="leading" id="M40-8k-uD1"/>
                                            <constraint firstAttribute="bottom" secondItem="ibK-Vt-oDi" secondAttribute="bottom" id="O5p-Ew-u9e"/>
                                            <constraint firstItem="F81-l2-6eR" firstAttribute="top" secondItem="5Ej-ER-1jM" secondAttribute="top" id="OiW-6a-b0q"/>
                                            <constraint firstItem="Hzj-eK-ebQ" firstAttribute="top" secondItem="5Ej-ER-1jM" secondAttribute="top" id="Rzu-ZT-fta"/>
                                            <constraint firstItem="ejh-ui-p4a" firstAttribute="leading" secondItem="ibK-Vt-oDi" secondAttribute="trailing" id="U5E-oB-dvs"/>
                                            <constraint firstAttribute="bottom" secondItem="Hzj-eK-ebQ" secondAttribute="bottom" id="UA9-hA-XcY"/>
                                            <constraint firstAttribute="trailing" secondItem="Hzj-eK-ebQ" secondAttribute="trailing" id="YmJ-4q-q27"/>
                                            <constraint firstItem="Hzj-eK-ebQ" firstAttribute="leading" secondItem="F81-l2-6eR" secondAttribute="trailing" id="hAJ-0f-fI3"/>
                                            <constraint firstAttribute="bottom" secondItem="ejh-ui-p4a" secondAttribute="bottom" id="w3C-O1-S2H"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yf-Yp-eVY">
                                        <rect key="frame" x="0.0" y="200" width="375" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvr-Et-Sdi">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="100"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="btnClick:" destination="a92-Bn-NUl" eventType="touchUpInside" id="EU5-2q-1Pj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UkL-ID-Wed">
                                                <rect key="frame" x="94" y="0.0" width="93.5" height="100"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="btnClick:" destination="a92-Bn-NUl" eventType="touchUpInside" id="k55-yc-ZDq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxe-TN-YGH">
                                                <rect key="frame" x="187.5" y="0.0" width="94" height="100"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="btnClick:" destination="a92-Bn-NUl" eventType="touchUpInside" id="FvD-Wd-PYK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Bc-1A-O7G">
                                                <rect key="frame" x="281.5" y="0.0" width="93.5" height="100"/>
                                                <state key="normal" title="減"/>
                                                <connections>
                                                    <action selector="btnClick:" destination="a92-Bn-NUl" eventType="touchUpInside" id="1ww-bp-FlX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qxe-TN-YGH" firstAttribute="leading" secondItem="UkL-ID-Wed" secondAttribute="trailing" id="17w-Tf-MjD"/>
                                            <constraint firstItem="2Bc-1A-O7G" firstAttribute="top" secondItem="1yf-Yp-eVY" secondAttribute="top" id="7HP-8I-AL8"/>
                                            <constraint firstItem="UkL-ID-Wed" firstAttribute="top" secondItem="1yf-Yp-eVY" secondAttribute="top" id="Bse-ht-OoX"/>
                                            <constraint firstItem="qxe-TN-YGH" firstAttribute="top" secondItem="1yf-Yp-eVY" secondAttribute="top" id="HAC-Cs-QAD"/>
                                            <constraint firstItem="hvr-Et-Sdi" firstAttribute="leading" secondItem="1yf-Yp-eVY" secondAttribute="leading" id="HgF-oP-YHe"/>
                                            <constraint firstItem="qxe-TN-YGH" firstAttribute="width" secondItem="hvr-Et-Sdi" secondAttribute="width" id="LjP-3B-d5t"/>
                                            <constraint firstAttribute="bottom" secondItem="UkL-ID-Wed" secondAttribute="bottom" id="Nme-u0-H8t"/>
                                            <constraint firstItem="2Bc-1A-O7G" firstAttribute="width" secondItem="hvr-Et-Sdi" secondAttribute="width" id="QgK-AY-5lT"/>
                                            <constraint firstItem="2Bc-1A-O7G" firstAttribute="leading" secondItem="qxe-TN-YGH" secondAttribute="trailing" id="RFn-qu-W19"/>
                                            <constraint firstItem="hvr-Et-Sdi" firstAttribute="top" secondItem="1yf-Yp-eVY" secondAttribute="top" id="dxh-ej-vIJ"/>
                                            <constraint firstAttribute="bottom" secondItem="2Bc-1A-O7G" secondAttribute="bottom" id="gxq-c5-rHl"/>
                                            <constraint firstAttribute="trailing" secondItem="2Bc-1A-O7G" secondAttribute="trailing" id="h3P-S9-8i1"/>
                                            <constraint firstAttribute="bottom" secondItem="hvr-Et-Sdi" secondAttribute="bottom" id="ipS-N5-Kve"/>
                                            <constraint firstAttribute="bottom" secondItem="qxe-TN-YGH" secondAttribute="bottom" id="mU2-s0-4vf"/>
                                            <constraint firstItem="UkL-ID-Wed" firstAttribute="leading" secondItem="hvr-Et-Sdi" secondAttribute="trailing" id="pbo-Za-vDz"/>
                                            <constraint firstItem="UkL-ID-Wed" firstAttribute="width" secondItem="hvr-Et-Sdi" secondAttribute="width" id="qU2-cg-Xff"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sp3-YP-RYE">
                                        <rect key="frame" x="0.0" y="300" width="375" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdR-UT-E7z">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="100"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="btnClick:" destination="a92-Bn-NUl" eventType="touchUpInside" id="SF9-O2-fW1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKT-I2-yM4">
                                                <rect key="frame" x="94" y="0.0" width="93.5" height="100"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="btnClick:" destination="a92-Bn-NUl" eventType="touchUpInside" id="hHQ-Gt-9gF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEP-9P-EQb">
                                                <rect key="frame" x="187.5" y="0.0" width="94" height="100"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="btnClick:" destination="a92-Bn-NUl" eventType="touchUpInside" id="Gfs-ot-U6o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fh-sJ-A43">
                                                <rect key="frame" x="281.5" y="0.0" width="93.5" height="100"/>
                                                <state key="normal" title="加"/>
                                                <connections>
                                                    <action selector="btnClick:" destination="a92-Bn-NUl" eventType="touchUpInside" id="EPk-AN-jcP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="MdR-UT-E7z" firstAttribute="top" secondItem="Sp3-YP-RYE" secondAttribute="top" id="3rD-0g-7Re"/>
                                            <constraint firstAttribute="bottom" secondItem="2fh-sJ-A43" secondAttribute="bottom" id="7nV-22-hSv"/>
                                            <constraint firstAttribute="bottom" secondItem="zKT-I2-yM4" secondAttribute="bottom" id="7on-kQ-6xD"/>
                                            <constraint firstItem="2fh-sJ-A43" firstAttribute="top" secondItem="Sp3-YP-RYE" secondAttribute="top" id="882-vy-SXR"/>
                                            <constraint firstAttribute="bottom" secondItem="VEP-9P-EQb" secondAttribute="bottom" id="CXk-vu-6d9"/>
                                            <constraint firstItem="VEP-9P-EQb" firstAttribute="top" secondItem="Sp3-YP-RYE" secondAttribute="top" id="F67-nR-IWW"/>
                                            <constraint firstItem="2fh-sJ-A43" firstAttribute="leading" secondItem="VEP-9P-EQb" secondAttribute="trailing" id="PJf-xm-oLk"/>
                                            <constraint firstItem="VEP-9P-EQb" firstAttribute="leading" secondItem="zKT-I2-yM4" secondAttribute="trailing" id="Xgf-UN-wtJ"/>
                                            <constraint firstAttribute="bottom" secondItem="MdR-UT-E7z" secondAttribute="bottom" id="YcI-va-7tl"/>
                                            <constraint firstItem="zKT-I2-yM4" firstAttribute="top" secondItem="Sp3-YP-RYE" secondAttribute="top" id="Z7S-5W-4Ls"/>
                                            <constraint firstAttribute="trailing" secondItem="2fh-sJ-A43" secondAttribute="trailing" id="apo-rV-A66"/>
                                            <constraint firstItem="2fh-sJ-A43" firstAttribute="width" secondItem="MdR-UT-E7z" secondAttribute="width" id="chM-3S-ePS"/>
                                            <constraint firstItem="VEP-9P-EQb" firstAttribute="width" secondItem="MdR-UT-E7z" secondAttribute="width" id="dzX-Jy-Bn4"/>
                                            <constraint firstItem="MdR-UT-E7z" firstAttribute="leading" secondItem="Sp3-YP-RYE" secondAttribute="leading" id="fEL-yL-rDy"/>
                                            <constraint firstItem="zKT-I2-yM4" firstAttribute="leading" secondItem="MdR-UT-E7z" secondAttribute="trailing" id="oCR-Kb-Rsb"/>
                                            <constraint firstItem="zKT-I2-yM4" firstAttribute="width" secondItem="MdR-UT-E7z" secondAttribute="width" id="uap-Mp-HaP"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDP-uC-cve">
                                        <rect key="frame" x="0.0" y="400" width="375" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ni-TZ-kCu">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="100"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="btnClick:" destination="a92-Bn-NUl" eventType="touchUpInside" id="gFl-1R-QCx"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AxY-Ec-dGZ">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DC3-09-WhA">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="100"/>
                                                        <state key="normal" title="."/>
                                                        <connections>
                                                            <action selector="btnClick:" destination="a92-Bn-NUl" eventType="touchUpInside" id="ZaM-ja-U0K"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9DO-Ga-iev">
                                                        <rect key="frame" x="94" y="0.0" width="93.5" height="100"/>
                                                        <state key="normal" title="等於"/>
                                                        <connections>
                                                            <action selector="btnClick:" destination="a92-Bn-NUl" eventType="touchUpInside" id="PqQ-62-h3Z"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="DC3-09-WhA" firstAttribute="width" secondItem="9DO-Ga-iev" secondAttribute="width" id="61K-V7-xLs"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="7Ni-TZ-kCu" firstAttribute="width" secondItem="AxY-Ec-dGZ" secondAttribute="width" id="gSd-yH-8G3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SDP-uC-cve" firstAttribute="leading" secondItem="jT0-Dt-l4a" secondAttribute="leading" id="1mX-H8-pBS"/>
                                    <constraint firstAttribute="bottom" secondItem="SDP-uC-cve" secondAttribute="bottom" id="5xQ-7R-HrM"/>
                                    <constraint firstItem="5Ej-ER-1jM" firstAttribute="leading" secondItem="jT0-Dt-l4a" secondAttribute="leading" id="8Dk-WF-T4t"/>
                                    <constraint firstAttribute="trailing" secondItem="Sp3-YP-RYE" secondAttribute="trailing" id="8Pe-VW-4h9"/>
                                    <constraint firstItem="Sp3-YP-RYE" firstAttribute="top" secondItem="1yf-Yp-eVY" secondAttribute="bottom" id="FAz-8l-Q5w"/>
                                    <constraint firstItem="SDP-uC-cve" firstAttribute="top" secondItem="Sp3-YP-RYE" secondAttribute="bottom" id="IA8-Co-Csd"/>
                                    <constraint firstItem="1yf-Yp-eVY" firstAttribute="centerY" secondItem="jT0-Dt-l4a" secondAttribute="centerY" id="IAe-BQ-JT2"/>
                                    <constraint firstAttribute="trailing" secondItem="cff-fp-bPW" secondAttribute="trailing" id="JQl-ip-s8C"/>
                                    <constraint firstItem="cff-fp-bPW" firstAttribute="leading" secondItem="jT0-Dt-l4a" secondAttribute="leading" id="Oq2-mZ-f4d"/>
                                    <constraint firstItem="1yf-Yp-eVY" firstAttribute="top" secondItem="5Ej-ER-1jM" secondAttribute="bottom" id="UWW-6G-PUU"/>
                                    <constraint firstItem="5Ej-ER-1jM" firstAttribute="top" secondItem="jT0-Dt-l4a" secondAttribute="top" constant="100" id="V3D-UY-R9x"/>
                                    <constraint firstAttribute="trailing" secondItem="5Ej-ER-1jM" secondAttribute="trailing" id="aTX-ey-d1O"/>
                                    <constraint firstAttribute="trailing" secondItem="SDP-uC-cve" secondAttribute="trailing" id="gFs-x3-sb9"/>
                                    <constraint firstItem="1yf-Yp-eVY" firstAttribute="top" secondItem="jT0-Dt-l4a" secondAttribute="top" constant="200" id="n0w-IE-JQ4"/>
                                    <constraint firstItem="SDP-uC-cve" firstAttribute="top" secondItem="jT0-Dt-l4a" secondAttribute="top" constant="400" id="sjr-Ia-qHN"/>
                                    <constraint firstItem="1yf-Yp-eVY" firstAttribute="leading" secondItem="jT0-Dt-l4a" secondAttribute="leading" id="td1-a5-w9R"/>
                                    <constraint firstAttribute="trailing" secondItem="1yf-Yp-eVY" secondAttribute="trailing" id="vME-0t-tZm"/>
                                    <constraint firstItem="Sp3-YP-RYE" firstAttribute="leading" secondItem="jT0-Dt-l4a" secondAttribute="leading" id="zr1-t6-baB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ppX-wu-phX" secondAttribute="trailing" id="9Zx-e5-FOT"/>
                            <constraint firstItem="jT0-Dt-l4a" firstAttribute="leading" secondItem="VaB-VB-3sw" secondAttribute="leading" id="HIf-Ky-qCE"/>
                            <constraint firstItem="Lb8-p0-6fv" firstAttribute="top" secondItem="jT0-Dt-l4a" secondAttribute="bottom" id="MZJ-qX-GUc"/>
                            <constraint firstAttribute="trailing" secondItem="jT0-Dt-l4a" secondAttribute="trailing" id="Nku-84-jov"/>
                            <constraint firstItem="Lb8-p0-6fv" firstAttribute="top" secondItem="ppX-wu-phX" secondAttribute="bottom" multiplier="4/1" id="eag-YG-2za"/>
                            <constraint firstItem="ppX-wu-phX" firstAttribute="leading" secondItem="VaB-VB-3sw" secondAttribute="leading" id="pmz-te-QkB"/>
                            <constraint firstItem="Lb8-p0-6fv" firstAttribute="top" secondItem="jT0-Dt-l4a" secondAttribute="bottom" id="sAl-zs-6gN"/>
                            <constraint firstItem="ppX-wu-phX" firstAttribute="top" secondItem="389-CW-bYx" secondAttribute="bottom" id="vml-jF-sq0"/>
                            <constraint firstItem="jT0-Dt-l4a" firstAttribute="top" secondItem="ppX-wu-phX" secondAttribute="bottom" id="xZr-It-JeV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ButtonDot" destination="DC3-09-WhA" id="Sxg-Ef-KGu"/>
                        <outlet property="ButtonEight" destination="ejh-ui-p4a" id="2zg-2Z-Gch"/>
                        <outlet property="ButtonEqual" destination="9DO-Ga-iev" id="Fbx-9K-nth"/>
                        <outlet property="ButtonExcept" destination="bTH-Dg-2Xb" id="Lss-1Y-8o9"/>
                        <outlet property="ButtonFive" destination="UkL-ID-Wed" id="zQn-zI-iKu"/>
                        <outlet property="ButtonFour" destination="hvr-Et-Sdi" id="jGL-Og-zNK"/>
                        <outlet property="ButtonLess" destination="2Bc-1A-O7G" id="LBu-vp-aV9"/>
                        <outlet property="ButtonMultiply" destination="Hzj-eK-ebQ" id="tZZ-Ht-O5K"/>
                        <outlet property="ButtonNine" destination="F81-l2-6eR" id="fav-TC-Yt6"/>
                        <outlet property="ButtonOne" destination="MdR-UT-E7z" id="i9v-ix-46o"/>
                        <outlet property="ButtonPercentage" destination="2ad-gz-G6k" id="ClV-hs-yHh"/>
                        <outlet property="ButtonPlus" destination="2fh-sJ-A43" id="uuY-pZ-ODV"/>
                        <outlet property="ButtonPosOrNe" destination="Ulc-uk-vhL" id="US9-6M-8Yw"/>
                        <outlet property="ButtonReturnToZero" destination="w0Q-qb-7bO" id="kfY-Ad-aWh"/>
                        <outlet property="ButtonSeven" destination="ibK-Vt-oDi" id="XwS-rM-6g8"/>
                        <outlet property="ButtonSix" destination="qxe-TN-YGH" id="X9W-OT-XiG"/>
                        <outlet property="ButtonThree" destination="VEP-9P-EQb" id="qnH-dp-K6G"/>
                        <outlet property="ButtonTwo" destination="zKT-I2-yM4" id="YSR-rd-TFG"/>
                        <outlet property="ButtonZero" destination="7Ni-TZ-kCu" id="1dN-qz-iho"/>
                        <outlet property="ResultLabel" destination="wzH-lO-KR3" id="Hc9-k1-2jy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vv6-AL-7Wd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kot-up-5Ud" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-178.40000000000001" y="870.31484257871068"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="hlw-fI-aTD">
            <objects>
                <viewControllerPlaceholder id="wB9-W7-22u" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODo-FS-qmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
